# albums

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leboncoin/data/local/: AlbumDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leboncoin/: MainApplication.kt  Module.kt
app/src/main/java/com/example/leboncoin/data/: Album.kt  AlbumDataMapper.kt
app/src/main/java/com/example/leboncoin/data/local/: AlbumDao.kt  AlbumEntity.kt  AppDatabase.kt
app/src/main/java/com/example/leboncoin/data/remote/: AlbumDto.kt  ApiAdapter.kt  ApiClient.kt
app/src/main/java/com/example/leboncoin/data/repository/: AlbumRepository.kt  AlbumRepositoryImpl.kt
app/src/main/java/com/example/leboncoin/ui/: AlbumAdapter.kt  MainActivity.kt
app/src/main/java/com/example/leboncoin/usecase/: FetchAlbumUseCase.kt
app/src/main/java/com/example/leboncoin/utils/: NetworkHelper.kt  RequestResult.kt
app/src/main/java/com/example/leboncoin/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  view_album.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/leboncoin/data/: AlbumDataMapperTest.kt
app/src/test/java/com/example/leboncoin/data/remote/: AlbumDtoTest.kt
app/src/test/java/com/example/leboncoin/data/repository/: AlbumRepositoryImplTest.kt
app/src/test/java/com/example/leboncoin/usecase/: FetchAlbumUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/src/main/java/com/example/utils/: RequestResult.kt
